<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.HomeFragment"
    android:background="@drawable/bckg1">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="49dp"
        android:layout_weight="2"
        android:background="#FA397A"
        android:backgroundTint="#ADFC76A7"
        android:spinnerMode="dropdown"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_add_user"
        android:layout_width="300dp"
        android:layout_height="66dp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:backgroundTint="#80FFFFFF"
        android:fontFamily="casual"
        android:text="Add new user"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:layout_weight="1"
        android:backgroundTint="#80FFFFFF"
        android:fontFamily="casual"
        android:text="Play"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>